[gd_scene format=3 uid="uid://c4rs5v1a2leam"]

[node name="Control" type="Control" unique_id=584679747]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=1802367657]
custom_minimum_size = Vector2(200, 160)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.411
anchor_top = 0.356
anchor_right = 0.58500004
anchor_bottom = 0.60300004
offset_left = 0.5279846
offset_top = 0.31199646
offset_right = 0.079956055
offset_bottom = 0.25598145
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="Button" type="Button" parent="GridContainer" unique_id=1258195026]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button2" type="Button" parent="GridContainer" unique_id=2091759475]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button3" type="Button" parent="GridContainer" unique_id=2125338772]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button4" type="Button" parent="GridContainer" unique_id=1291947030]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button5" type="Button" parent="GridContainer" unique_id=834330131]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button6" type="Button" parent="GridContainer" unique_id=613606421]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button7" type="Button" parent="GridContainer" unique_id=1163369942]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button8" type="Button" parent="GridContainer" unique_id=951716675]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button9" type="Button" parent="GridContainer" unique_id=2126242619]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button10" type="Button" parent="GridContainer" unique_id=1447334531]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button11" type="Button" parent="GridContainer" unique_id=1137790143]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button12" type="Button" parent="GridContainer" unique_id=1609161153]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button13" type="Button" parent="GridContainer" unique_id=1050832733]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button14" type="Button" parent="GridContainer" unique_id=1780846887]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button15" type="Button" parent="GridContainer" unique_id=803353566]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button16" type="Button" parent="GridContainer" unique_id=1217210299]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button17" type="Button" parent="GridContainer" unique_id=1211764017]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button18" type="Button" parent="GridContainer" unique_id=14607092]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button19" type="Button" parent="GridContainer" unique_id=405219150]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Button20" type="Button" parent="GridContainer" unique_id=1387748892]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
